@import url(https://fonts.googleapis.com/css?family=Overpass:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

/* VARIABLES */
:root {
    --primary-color: maroon;
    --secondary-color: #111111;
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Overpass', sans-serif;
}

/* RESET DEFAULT STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
    color: white;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--secondary-font);
    margin-bottom: 1rem;
}

/* UTILITY CLASSES */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-primary {
    color: var(--primary-color);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.btn {
    display: inline-block;
    max-width: max-content;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: #ffc220;
}
.btn-secondary {
    color: #fff;
}
.btn-secondary:hover {
    background-color: #ffc220;
    color: #fff;
}

.section-subheading {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: maroon;
    margin-bottom: 1rem;
}

.section-heading {
    font-size: 3rem;
    max-width: 600px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.section-heading.left {
    margin-right: auto;
}

.section-heading.right {
    margin-left: auto;
}



/* GLOBAL STYLES */

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    color: var(--secondary-color);
}

section {
    position: relative;
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;

}

/* HEADER */

header {
    padding: 1rem 0;
    width: 100%;
    position: absolute;
    z-index: 999;
    background-color: maroon;

}

header.sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header__logo img{
    width: 100px;
}
.header__menu {
    gap: 3rem;
}
.header__menu li a {
    font-size: 1rem;
    font-weight: 600;
    transition: color 0.3s;
}
.header__menu li a:hover{
    color: #FFC220;
}

header .right{
    gap: 1rem;
}

.menu-btn {
    display: none;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
}

/* HERO */

#hero {
    min-height: 100vh;
    max-width: fit-content;
}

.hero__content {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__content h1 {
    margin-top: 25%;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: white;
    text-align: left;
    -webkit-hyphens: auto; 
    -moz-hyphens: auto; 
    hyphens: auto; 
}
span{
    color: #ffC220;
}

.hero__content p{
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 2rem;
    color: white;
    text-align: justify;
}

#hero .btn {
    font-size: 1.5rem;
    padding: 10px 30px 10px 30px;
}

/* ABOUT */
.features{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    gap: 2rem;
}

.feature{
    padding: 2rem;
    border-radius: 8px;
    border: 2px solid var(--color);
}

.feature__icon{
    font-size: 2rem;
    color: var(--color);
    margin-bottom: 1rem;

}

.feature__title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature__text{
    font-size: 0.9rem;
}

.about__details{
    display: flex;
    gap: 2rem;
    margin-top: 5rem;
    border: 50px solid #f1f1f1;
    background-color: #f1f1f1;
    border-radius: 0px 0px 62px 0px;
    -webkit-border-radius: 0px 0px 62px 0px;
    -moz-border-radius: 0px 0px 62px 0px;
}
.about__details-content{
    width: 50%; 
}

.about__details-content h1{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.about__details-content p{
    font-size: 1.2rem;
    font-weight: 400;
    text-align: justify;
}
.about__details-content .btn {
    margin-top: 2rem;
}
.about__details-img{
    width: 40%;
}

/* SERVICES */

#services .section-subheading,
#services .section-heading {
    text-align: right;
}

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service__icon img{
    width: 100px;
    margin-bottom: 1rem;
}

.services__title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.service__text{
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.service .arrow-icon{
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-left: auto;
    transition: transform 0.3s;
}

.service:hover .arrow-icon{
    transform: translateX(5px);
}


/* TEAM */

.members{
    display: flex;
    gap: 3rem;
}

.member:nth-child(2),
.member:nth-child(4){
    margin-top: 5rem;
}

.member__img{
    margin-bottom: 1rem;
}

.member__content h1{
    margin-bottom: 0.25rem;
}

.member__content p{
    opacity: 0.4;
    font-weight: 600;
}

/* FOOTER */

footer{
    padding: 2rem 0;
    background-color: rgb(34, 33, 33);
}

.footer__content{
    display: grid;
    gap: 5rem;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}

.footer__logo{
    width: 100px;
    margin-bottom: 1rem;
    margin: 0;
}

.footer__text{
    font-size: 0.9rem;
    color: #747474;
    margin-bottom: 1rem;
}
.footer__newsletter{
    position: relative;
}
.footer__newsletter input {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.footer__newsletter .icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 1.5;
}

.footer__menu-title{
    color: whitesmoke;
}

.footer__menu-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.8rem;
}

.footer__bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: #747474;
    margin-top: 3rem;
    flex-direction: column;
    text-align: center;
    
}

.footer__bottom-icons{
    display: flex;
    gap: 1rem;
    text-align: center;
    justify-content: center;
    place-content: center;
}


/* MEDIA QUERIES */
@media screen and (max-width: 768px) {

    /* GLOBAL */

    .container{
        padding: 0 1rem;
    }

    section{
        padding-top: 2rem !important;
        padding-bottom: 3rem !important;
    }

    .section-heading{
        font-size: 2rem;
    }
    
    /* HEADER */

    .header__menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: maroon;
        transform: translateX(-100%);
        transition: transform 0.3s;
    }

    .header__menu.show{
        transform: translateX(0);
    }

    .header__menu li {
        margin: 1rem 0;
    }

    .menu-btn{
        display: block;
        z-index: 99;
    }


    /* HERO */

    #hero{
        flex-direction: column;
        justify-content: center;
    }

    .hero__content{
        width: 100%;
        text-align: center;
    }

    .hero__content h1 {
        font-size: 2.5rem;
    }

    .hero__content .btn{
        margin: 0 auto;
    }

    /* ABOUT */


    .features{
        grid-template-columns: repeat(1fr);
    }

    .feature{
        padding: 1rem;
    }

    .about__details{
        flex-direction: column;
    }

    .about__details-content,
    .about__details-img{
        width: 100%;
    }

    /* OUR TEAM */

    .members{
        flex-direction: column;
        text-align: center;
    }

    .member{
        margin: 0 !important;
    }

    .member__img img{
        max-width: 300px;
    }

    /* FOOTER */

    .footer__content{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .footer__bottom{
        flex-direction: column;
        text-align: center;
    }


}


