{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vote Confirmation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Manrope:wght@600;800&family=Sora:wght@300&display=swap" rel="stylesheet">

          <!-- FONTAWESOME -->
          <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}" />
          <!-- FONTAWESOME -->

  <style>
    *{
        font-family: 'Sora', sans-serif;

    }
    body, html {
  height: 100%;
    margin: 0;
    background: url('{% static 'images/transparentbg.png' %}') no-repeat center center; /* Replace with your image path */
    background-size: cover;
}


.card {
  border: none;
  border-radius: 0.5rem;
}
.content-body{
    color: white;
    padding: 10px;
    border-radius: 10px;
    height: 350px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    
}


.card-title {
  padding-bottom: 0.5rem;
}

#vote{ 
    background-color: darkred;
    width: 180px;
    height: auto;
    color: white;
    border-radius: 20px;
}


.btn-outline-light:hover {
  border-color: #adb5bd;
  color: #ffffff;
}
#results:hover{
    background-color:darkgoldenrod;
}

.badge {
  font-size: 1rem;
  padding: 0.5em 0.75em;
}

        /* HEADER */

        header {
    padding: 1rem 0;
    width: 100%;
    position: absolute;
    z-index: 999;
    background-color: maroon;

}
.hourglass{
  height: 300px;
}
.paragraph{
  color: black; 
  font-size: 30px; 
  margin-bottom: 100px;
}
.layout{
  text-align: center;
}

/* VARIABLES */
:root {
    --primary-color: maroon;
    --secondary-color: #111111;
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Overpass', sans-serif;
}

/* RESET DEFAULT STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
    color: white;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--secondary-font);
    margin-bottom: 1rem;
}

/* UTILITY CLASSES */
.container1 {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

.text-center {
    text-align: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-primary {
    color: var(--primary-color);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.btn {
    display: inline-block;
    max-width: max-content;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: #ffc220;
}
.btn-secondary {
    color: #fff;
}
.btn-secondary:hover {
    background-color: #ffc220;
    color: #fff;
}

.section-subheading {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: maroon;
    margin-bottom: 1rem;
}

.section-heading {
    font-size: 3rem;
    max-width: 600px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.section-heading.left {
    margin-right: auto;
}

.section-heading.right {
    margin-left: auto;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    color: var(--secondary-color);
}

section {
    position: relative;
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;

}

header.sticky{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header__logo img{
    width: 100px;
}
.header__menu {
    gap: 3rem;
}
.header__menu li a {
    font-size: 1rem;
    font-weight: 600;
    transition: color 0.3s;
}
.header__menu li a:hover{
    color: #FFC220;
}

header .right{
    gap: 1rem;
}

.menu-btn {
    display: none;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
}
.btn-secondary {
    color: #fff;
    background-color: transparent;
}
.btn-secondary:hover {
    background-color: #ffc220;
    color: #fff;
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  .content-body{
    width: 400px;
    height: 200px;
  }

  .hourglass{
  height: 150px;
  font-size: 15px;
}
.paragraph{
  color: black; font-size: 12px; 
  margin-bottom: 100px;
  text-align: center;
  margin-right: 210px;
}
.layout{
  text-align: left;
  margin-left: 20px;
}

  .container{
    padding: 0 1rem;
}

section{
    padding-top: 2rem !important;
    padding-bottom: 3rem !important;
}

.section-heading{
    font-size: 2rem;
}

/* HEADER */

.header__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    background-color: maroon;
    transform: translateX(-100%);
    transition: transform 0.3s;
}

.header__menu.show{
    transform: translateX(0);
}

.header__menu li {
    margin: 1rem 0;
}

.menu-btn{
    display: block;
    z-index: 99;
}

        
}

</style>
</head>
<body>

      <!-- HEADER -->

      <header>
        <div class="container flex-row">
          <div class="header__logo">
            <img src="{% static 'images/iCast Images/iCast.png' %}" alt="iCast Logo" />
          </div>
          <nav>
            <ul class="header__menu flex-row">
              <li>
                <a href="landinglogged.html">Home</a>
              </li>
              <li>
                <a href="{%url 'partylist_view' %}">Partylists</a>
              </li>
              <li>
                <a href="{%url 'candidate_cards_view' %}">Candidates</a>
              </li>
              <li>
                <a href="{% url 'Voting_open' %}">Vote Now</a>
              </li>
              <li>
                <a href="View Results 1.html">Results</a>
              </li>
            </ul>
          </nav>
          <div class="right flex-center">
            <a href="landing.html" class="btn btn-secondary">Logout</a>
            <div class="menu-btn">
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </div>
      </header>
  
      <!-- HEADER -->

<div class="container d-flex vh-100 justify-content-center align-items-center">
  <div class="card  w-50">
    <div class="card-body">

        <div class="content-body">
          <div class="layout">
            <img src="{% static 'images/iCast Images/ongoing.png' %}" alt="" class="hourglass">
            <p class="paragraph">Voting is now open, <br> Please cast your vote wisely!</p>
          </div>
        </div>
      <div class="d-grid mt-5">
        <div style="margin-bottom: 10px; text-align: center; margin-top: 30px;" class="resultsbtn">
            <a href="{% url 'voting_page'%}"><button id="vote" class="btn  btn-lg" type="button">Vote Now</button></a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SCRIPTS -->
        <script src="{% static 'js/apps.js' %}"></script>
        <!-- SCRIPTS -->
</body>
</html>
